// Generated by PE Explorer 1.99 (http://www.heaventools.com)
// File name: C:\Windows\System32\directml.dll
// Created  : 08.02.2025 11:48
// Type     : Dependencies


api-ms-win-core-com-l1-1-0.dll	Path not Found.
api-ms-win-core-debug-l1-1-0.dll	Path not Found.
api-ms-win-core-delayload-l1-1-0.dll	Path not Found.
api-ms-win-core-delayload-l1-1-1.dll	Path not Found.
api-ms-win-core-errorhandling-l1-1-0.dll	Path not Found.
api-ms-win-core-fibers-l1-1-0.dll	Path not Found.
api-ms-win-core-file-l1-1-0.dll	Path not Found.
api-ms-win-core-file-l1-2-0.dll	C:\texlive\2024\bin\windows\api-ms-win-core-file-l1-2-0.dll
api-ms-win-core-file-l2-1-0.dll	C:\texlive\2024\bin\windows\api-ms-win-core-file-l2-1-0.dll
api-ms-win-core-handle-l1-1-0.dll	Path not Found.
api-ms-win-core-heap-l1-1-0.dll	Path not Found.
api-ms-win-core-heap-l2-1-0.dll	Path not Found.
api-ms-win-core-heap-obsolete-l1-1-0.dll	Path not Found.
api-ms-win-core-interlocked-l1-1-0.dll	Path not Found.
api-ms-win-core-libraryloader-l1-1-0.dll	Path not Found.
api-ms-win-core-libraryloader-l1-2-0.dll	Path not Found.
api-ms-win-core-libraryloader-l1-2-1.dll	Path not Found.
api-ms-win-core-localization-l1-2-0.dll	C:\texlive\2024\bin\windows\api-ms-win-core-localization-l1-2-0.dll
api-ms-win-core-memory-l1-1-0.dll	Path not Found.
api-ms-win-core-processthreads-l1-1-0.dll	Path not Found.
api-ms-win-core-processthreads-l1-1-1.dll	C:\texlive\2024\bin\windows\api-ms-win-core-processthreads-l1-1-1.dll
api-ms-win-core-profile-l1-1-0.dll	Path not Found.
api-ms-win-core-psapi-l1-1-0.dll	Path not Found.
api-ms-win-core-registry-l1-1-0.dll	Path not Found.
api-ms-win-core-rtlsupport-l1-1-0.dll	Path not Found.
api-ms-win-core-string-l1-1-0.dll	Path not Found.
api-ms-win-core-synch-l1-1-0.dll	Path not Found.
api-ms-win-core-synch-l1-2-0.dll	C:\texlive\2024\bin\windows\api-ms-win-core-synch-l1-2-0.dll
api-ms-win-core-sysinfo-l1-1-0.dll	Path not Found.
api-ms-win-core-sysinfo-l1-2-0.dll	Path not Found.
api-ms-win-core-threadpool-l1-2-0.dll	Path not Found.
api-ms-win-core-util-l1-1-0.dll	Path not Found.
api-ms-win-core-winrt-error-l1-1-0.dll	Path not Found.
api-ms-win-core-winrt-error-l1-1-1.dll	Path not Found.
api-ms-win-crt-locale-l1-1-0.dll	C:\texlive\2024\bin\windows\api-ms-win-crt-locale-l1-1-0.dll
api-ms-win-crt-math-l1-1-0.dll	C:\texlive\2024\bin\windows\api-ms-win-crt-math-l1-1-0.dll
api-ms-win-crt-private-l1-1-0.dll	Path not Found.
api-ms-win-crt-runtime-l1-1-0.dll	C:\texlive\2024\bin\windows\api-ms-win-crt-runtime-l1-1-0.dll
api-ms-win-crt-string-l1-1-0.dll	C:\texlive\2024\bin\windows\api-ms-win-crt-string-l1-1-0.dll
api-ms-win-eventing-provider-l1-1-0.dll	Path not Found.
d3d12.dll		C:\WINDOWS\SYSTEM32\d3d12.dll
msvcp_win.dll		C:\WINDOWS\SYSTEM32\msvcp_win.dll
