// Generated by PE Explorer 1.99 (http://www.heaventools.com)
// File name: C:\Windows\System32\vcruntime140d.dll
// Created  : 08.02.2025 11:55
// Type     : Strings List


10001280: 'Unknown exception',0
100012A0: 'bad exception',0
100012D4: 'Access violation - no RTTI data!',0
100012F8: 'Attempted a typeid of nullptr pointer!',0
10001320: 'Bad read pointer - no RTTI data!',0
10001344: 'Bad dynamic_cast!',0
10001360: 'to->_What == nullptr && to->_DoFree == false',0000h
100013C0: 'D:\a\_work\1\s\src\vctools\crt\vcruntime\src\eh\std_exception.cpp',0000h
10001448: 'D:\a\_work\1\s\src\vctools\crt\vcruntime\src\eh\std_type_info.cpp',0
10001490: 'D:\a\_work\1\s\src\vctools\crt\vcruntime\src\internal\per_thread_data.cpp',0
100014E8: 'api-ms-win-core-fibers-l1-1-1',0000h
10001524: 'api-ms-win-core-synch-l1-2-0',0000h
10001560: 'kernel32',0000h
10001574: 'api-ms-',0000h
10001588: 'cached_handle == INVALID_HANDLE_VALUE',0000h
10001658: 'nlevel.cpp',0000h
10001690: ' new_handle',0000h
100016A8: 'cached_fp == invalid_function_sentinel()',0000h
100016FC: 'cached_fp == new_fp',0000h
1000172C: 'FlsAlloc',0
10001740: 'FlsFree',0
10001750: 'FlsGetValue',0
10001764: 'FlsSetValue',0
10001778: 'InitializeCriticalSectionEx',0
10001B20: '__based(',0
10001B2C: '__cdecl',0
10001B34: '__pascal',0
10001B40: '__stdcall',0
10001B4C: '__thiscall',0
10001B58: '__fastcall',0
10001B64: '__vectorcall',0
10001B74: '__clrcall',0
10001B80: '__eabi',0
10001B88: '__swift_1',0
10001B94: '__swift_2',0
10001BA0: '__swift_3',0
10001BAC: '__ptr64',0
10001BB4: '__restrict',0
10001BC0: '__unaligned',0
10001BCC: 'restrict(',0
10001BD8: ' new',0
10001BE0: ' delete',0
10001C04: 'operator',0
10001C8C: '`vftable',27h,0
10001C98: '`vbtable',27h,0
10001CA4: '`vcall',27h,0
10001CAC: '`typeof',27h,0
10001CB8: '`local static guard',27h,0
10001CD0: '`string',27h,0
10001CDC: '`vbase destructor',27h,0
10001CF0: '`vector deleting destructor',27h,0
10001D10: '`default constructor closure',27h,0
10001D30: '`scalar deleting destructor',27h,0
10001D50: '`vector constructor iterator',27h,0
10001D70: '`vector destructor iterator',27h,0
10001D90: '`vector vbase constructor iterator',27h,0
10001DB4: '`virtual displacement map',27h,0
10001DD0: '`eh vector constructor iterator',27h,0
10001DF4: '`eh vector destructor iterator',27h,0
10001E14: '`eh vector vbase constructor iterator',27h,0
10001E3C: '`copy constructor closure',27h,0
10001E58: '`udt returning',27h,0
10001E6C: '`RTTI',0
10001E74: '`local vftable',27h,0
10001E84: '`local vftable constructor closure',27h,0
10001EA8: ' new[]',0
10001EB0: ' delete[]',0
10001EBC: '`omni callsig',27h,0
10001ECC: '`placement delete closure',27h,0
10001EE8: '`placement delete[] closure',27h,0
10001F08: '`managed vector constructor iterator',27h,0
10001F30: '`managed vector destructor iterator',27h,0
10001F58: '`eh vector copy constructor iterator',27h,0
10001F80: '`eh vector vbase copy constructor iterator',27h,0
10001FAC: '`dynamic initializer for ',27h,0
10001FC8: '`dynamic atexit destructor for ',27h,0
10001FEC: '`vector copy constructor iterator',27h,0
10002010: '`vector vbase copy constructor iterator',27h,0
1000203C: '`managed vector copy constructor iterator',27h,0
10002068: '`local static thread guard',27h,0
10002084: 'operator "" ',0
10002094: 'operator co_await',0
100020A8: 'operator<=>',0
100020B4: ' Type Descriptor',27h,0
100020C8: ' Base Class Descriptor at (',0
100020E4: ' Base Class Array',27h,0
100020F8: ' Class Hierarchy Descriptor',27h,0
10002118: ' Complete Object Locator',27h,0
10002134: '`anonymous namespace',27h,0
1000214C: 'CV: ',0
10002158: 'template-parameter-',0
1000216C: '`template-parameter-',0
10002184: 'generic-type-',0
10002194: '`generic-type-',0
100021A8: '`non-type-template-parameter',0
100021CC: '??_C',0
100021D8: 'NULL',0
100021E4: '`template-type-parameter-',0
10002200: '`generic-class-parameter-',0
1000221C: '`generic-method-parameter-',0
10002238: 'nullptr',0
10002240: 'lambda',0
10002248: 'void',0
10002250: '`template-parameter',0
1000226C: '`vtordispex{',0
1000227C: '`vtordisp{',0
10002288: '`adjustor{',0
10002294: '`local static destructor helper',27h,0
100022B8: '`template static data member constructor helper',27h,0
100022EC: '`template static data member destructor helper',27h,0
1000231C: 'static ',0
10002324: 'virtual ',0
10002330: 'private: ',0
1000233C: 'protected: ',0
10002348: 'public: ',0
10002354: '[thunk]:',0
10002360: 'extern "C" ',0
10002370: 'char ',0
10002378: 'short ',0
10002380: 'int ',0
10002388: 'long ',0
10002390: 'unsigned ',0
1000239C: 'void ',0
100023A4: 'volatile ',0
100023B0: 'volatile',0
100023BC: 'std::nullptr_t ',0
100023CC: 'std::nullptr_t',0
100023DC: '<ellipsis>',0
100023E8: ',...',0
100023F0: ',<ellipsis>',0
100023FC: ' noexcept',0
10002414: 'char',0
1000241C: 'short',0
10002428: 'long',0
10002430: 'float',0
10002438: 'double',0
10002440: 'bool',0
10002448: '__int8',0
10002450: '__int16',0
10002458: '__int32',0
10002460: '__int64',0
10002468: '__int128',0
10002474: '<unknown>',0
10002480: 'char8_t',0
10002488: 'char16_t',0
10002494: 'char32_t',0
100024A0: 'wchar_t',0
100024A8: 'auto',0
100024B0: 'decltype(auto)',0
100024C0: 'this ',0
100024C8: '__w64 ',0
100024D0: 'UNKNOWN',0
100024D8: 'signed ',0
100024E0: 'const',0
100024E8: ' volatile',0
100024F4: '`unknown ecsu',27h,0
10002504: 'union ',0
1000250C: 'struct ',0
10002514: 'class ',0
1000251C: 'coclass ',0
10002528: 'cointerface ',0
10002538: 'enum ',0
10002540: 'const ',0
10002550: 'cli::array<',0
1000255C: 'cli::pin_ptr<',0
10002570: '{flat}',0
10002578: '{for ',0
10002700: ' ?? ',0
10002738: 'Cannot access value of empty optional',0
10002764: 'D:\a\_work\1\s\binaries\x86ret\inc\optional',0
10002790: 'D:\a\_work\1\s\binaries\x86ret\inc\optional',0000h
100027F0: '"Cannot access value of empty optional"',0000h
10002840: 'The value of ESP was not properly saved across a function call.  This is usually a result of calling a function declared with one calling convention with a function pointer declared with a different calling convention. ',0
1000291C: 'D:\a\_work\1\s\src\vctools\crt\vcruntime\src\eh\i386\chkesp.c',0
